{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "cordbun",
	"version": "0.0.1",
	"description": "The Discord library that doesn't get in your way. Fast. Lightweight. Type-safe. Built for Bun.",
	"keywords": [
		"discord",
		"bun",
		"bot",
		"typescript",
		"websocket"
	],
	"license": "Apache-2.0",
	"author": "AtsuLeVrai",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AtsuLeVrai/cordbun.git"
	},
	"homepage": "https://cordbun.dev",
	"bugs": {
		"url": "https://github.com/AtsuLeVrai/cordbun/issues"
	},
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"packageManager": "bun@1.3.9",
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"clean": "bun -e \"await Bun.$`rm -rf dist`\"",
		"type-check": "tsc --noEmit",
		"lint": "biome check",
		"check": "biome check --write --unsafe",
		"test": "bun test",
		"test:unit": "bun test --filter unit",
		"test:e2e": "bun test --filter e2e",
		"test:coverage": "bun test --coverage",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.15",
		"@types/bun": "latest",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"tsdown": "^0.20.3",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"erlpack": "^0.1.4"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx,svelte}": [
			"biome check --write --unsafe --no-errors-on-unmatched"
		]
	}
}
